# amb-backend

./: .gitignore  AMB new.postman_collection  README.md  app.groovy  pom.xml
src/main/java/com/amb/mm/travel/: AmbApplication.java  CORSFilter.java  Constants.java
src/main/java/com/amb/mm/travel/backend/: Application.java  Customer.java  CustomerRepository.java  HelloController.java  Person.java  PersonRepository.java
src/main/java/com/amb/mm/travel/bus/: Bus.java  BusBookingDto.java  BusOffer.java  BusOperator.java  BusOrder.java  BusOrderDetail.java  BusOrderDto.java  BusOrderItem.java  BusSchedule.java  BusStation.java  BusType.java
src/main/java/com/amb/mm/travel/bus/service/: BusOfferRepository.java  BusOrderRepository.java  BusOrderService.java  BusOrderServiceImpl.java  BusRepository.java  BusScheduleRepository.java  BusSearchCriteria.java  BusService.java  BusServiceImpl.java  MailingService.java
src/main/java/com/amb/mm/travel/bus/web/: BusOrderController.java  BusSearchController.java  SampleController.java
src/main/java/com/amb/mm/travel/core/: City.java  Country.java  Customer.java  DayOfWeekType.java  GeneratedIdEntry.java  Order.java  OrderStatusType.java  POI.java  Route.java
src/main/java/com/amb/mm/travel/core/service/: CityRepository.java  CitySearchCriteria.java  (+5 more)
src/main/java/com/amb/mm/travel/domain/: Bus.java  BusOperator.java  BusOrder.java  BusRepository.java  BusSchedule.java  City.java  Country.java  GeneratedIdEntry.java  Hotel.java  HotelSummary.java  Order.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/com/amb/mm/travel/hotel/: Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/com/amb/mm/travel/service/: BusRepository.java  CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
src/main/java/com/amb/mm/travel/test/: GreetingController.java  Search.java
src/main/java/com/amb/mm/travel/utils/: DateTimeHelper.java
src/main/java/com/amb/mm/travel/web/: BusController.java  SampleController.java
src/main/resources/: application.properties
src/main/resources/static/: bus-home.html  index.html  ng-index.html
src/main/resources/static/components/: bus-route-detail.html  bus-route-list.html  navbar.html
src/main/resources/static/js/: amb-controller.js  bus-controller.js
src/main/resources/templates/: about.html  blog-details.html  blog.html  bus-search-results.html  contact.html  details.html  index.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  list.html  list2.html  list3.html  list4.html  order.confirmation.vm  payment.html  profile.html  z-activities-details.html  z-activities-list.html  z-activities-payment.html  z-cruise-list.html  z-cruise-payment.html  z-flights-list.html  z-flights-payment.html  z-rentacar-details.html  z-rentacar-list.html  z-rentacar-payment.html  z-transfers-list.html  z-transfers-payment.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/amb/mm/travel/: AmbApplicationTests.java
src/test/java/com/amb/mm/travel/backend/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/amb/mm/travel/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
src/test/resources/: application-scratch.properties
(+11 files in other folders)
